<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="cafe">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- cafe model -->
    <include>
      <uri>model://cafe</uri>
    </include>

    <!-- towel model -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Now_Designs_Dish_Towel_Mojave_18_x_28</uri>
      <pose>-4.1 -10.15 5.1 0 0 0</pose>
    </include>

    <!-- Physics -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>